enum PaymentInterval {
    DAY, MONTH, ONE_TIME
}

enum DealStatus {
	PENDING, ACTIVE, CLOSED, SUCCESS
}

enum BalanceLogEvent {
    NEW_DEAL_OPEN, LOAN_TAKEN, PERCENT_CHARGE, DEAL_PAYMENT, DEAL_CLOSED
}

entity Deal {
  dateOpen Instant required
  dateBecomeActive Instant
  endDate Instant required
  startBalance BigDecimal required min(0)
  percent BigDecimal required min(0)
  successRate Integer required
  term Integer required min(0)
  paymentEvery PaymentInterval required
  status DealStatus required
}

entity BalanceLog {
	date Instant required
    oldValue BigDecimal required
    amountChanged BigDecimal required
    type BalanceLogEvent required
}

entity Notification {
	date Instant required
    type BalanceLogEvent required
}

relationship ManyToOne {
	Deal{emitter(id)} to User,
    Deal{recipient(id)} to User,
	Notification{recipient(id)} to User,
	Notification{associatedDeal(id)} to Deal,
    BalanceLog{account(id)} to User,
    BalanceLog{deal(id)} to Deal,
}

paginate BalanceLog, Notification, Deal with infinite-scroll
