#H2 Server Properties
#Sat Jun 01 10:41:39 MSK 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/loanexchangebackend|loanExchangeBackend
webAllowOthers=true
webPort=8082
webSSL=false
