#H2 Server Properties
#Fri May 31 13:45:25 MSK 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/loanexchangebackend|loanExchangeBackend
webAllowOthers=true
webPort=8082
webSSL=false
